import '@scss/main.scss';
import Router from './pages/app';

const main = new Router();
main.init();

console.log(`
    Вот и четверг, спасибо тебе, товарищ!
    Ссылка на PR: https://github.com/rolling-scopes-school/shadowinhaze-JSFE2021Q3/pull/5#issue-1063018773
    
    по калькулятору показывает 200 - 10 за мелкие огрехи = 190.
    В скоре на карточки нужно не кликать, а наводить - тогда появляется описание.

    При наведении на карточку уже сыгранной категории появится кнопочка try again, при нажатии на которую можно переиграть эту категорию.
    А если нажать на саму карточку, то тогда попадете в скор.
`)

