import '@scss/main.scss';
import Router from './pages/app';

const main = new Router();
main.init();

console.log(`
    Вот и четверг, спасибо тебе, товарищ!

    по калькулятору показывает 200 - 20 за мелкие огрехи = 180.
    В скоре на карточки нужно не кликать, а наводить - тогда появляется описание.

    При наведении на карточку уже сыгранной категории появится кнопочка try again, при нажатии на которую можно переиграть эту категорию.
    А если нажать на саму карточку, то тогда попадете в скор.

`)

